model new
model restore 'SL_MD.sav'

program echo off

; [1] apply input motion
table '1' import 'Sweep_008.his'
;zone face apply stress-dip 8389815 table '1' range position-z -2

; [2] select history
   
; [3] initalization
;zone gridpoint initialize displacement (0,0,0) # blocked by ppk (24.09.12)
;zone gridpoint initialize velocity (0,0,0) # blocked by ppk (24.09.12)

; [4] Damping
fish define Hyst_Damp
  pnt_ = zone.head
  loop while pnt_ # null
    oo = io.out(zone.id(pnt_))  
    conf_kPa = math.abs((zone.stress.prin.x(pnt_) + zone.stress.prin.y(pnt_) + zone.stress.prin.z(pnt_))/3)/1000 ; in kPa    

    if zone.group(pnt_,'Default') # 'Bedrock'                       
      if conf_kPa < 50 
        zone.group(pnt_,'Default') = 'Silica 1' 
        r1_ = 0.085127 ; Use % value

       else if conf_kPa < 100 ; in case 50 ~ 100 kPa
        zone.group(pnt_,'Default') = 'Silica 2' 
        r1_ = 0.10814
 
       else if conf_kPa < 200 ; in case 100 ~ 200 kPa
        zone.group(pnt_,'Default') = 'Silica 3' 
        r1_ = 0.13839

       else if conf_kPa < 400 ; in case 200 ~ 400 kPa
        zone.group(pnt_,'Default') = 'Silica 4' 
        r1_ = 0.241741

       else ; in case 400 ~ kPa
        zone.group(pnt_,'Default') = 'Silica 5' 
        r1_ = 0.323152
     end_if
      
       zone.extra(pnt_, 1) = conf_kPa; by ppk (24.10.12)
       zone.extra(pnt_, 2) = r1_; by ppk (24.10.12)
       zone.hysteretic(pnt_, 'model')=5
       zone.hysteretic(pnt_, 'c0')=r1_        
    end_if

    pnt_ = zone.next(pnt_)
  end_loop
end
@Hyst_Damp

model dynamic active off
model large-strain off
model mechanical active on

model solve ; set strains for hysteretic damping


;--- initialize displacement
zone gridpoint initialize displacement-x 0.0
zone gridpoint initialize displacement-y 0.0
zone gridpoint initialize displacement-z 0.0

;zone dynamic damping rayleighcombined 0.05 range group 'Bedrock'
zone dynamic damping rayleigh 0.02 1.5 ; 1.5 = Vs/(4H) = 220m/s / (4*36m), 2% minimum damping is applied

; [5] quiet boundary & input
;zone face apply quiet-normal range position-z -2
;zone face apply quiet-strike range position-z -2
;zone face apply quiet-dip range position-z -2

zone face apply quiet range position-z -2 ; modified by ppk
; calculate coeff : 2 x Cs x roh x 1/2 = Cs x roh = 1532 x SQRT(7.415E7 / 1532)
zone face apply stress-xz 8389815 table '1' range position-z -2 ; modified by ppk
zone face apply stress-yz 0.0 table '1' range position-z -2 ; modified by ppk
zone face apply stress-zz 0.0 table '1' range position-z -2 ; modified by ppk

zone dynamic free-field on 

; [6] Free-Field

; Declare analysis condition by ppk (24.09.12)

model dynamic active on
model mechanical active on 

model step 10

fish define histSkip
   t_no = 1 ; table number
   dt_ = table.x(t_no,2)-table.x(t_no,1)
   local crit_dt = dynamic.time.total
   global skipN = int(dt_ / (crit_dt))
end
@histSkip

history interval @skipN
; Time history
model history name '10' dynamic time-total

;zone history_Bedrock_x
zone history name '11' acceleration-x position 25.2 18.9 0
zone history name '12' acceleration-y position 25.2 18.9 0
zone history name '13' acceleration-z position 25.2 18.9 0
zone history name '14' velocity-x position 25.2 18.9 0
zone history name '15' displacement-x position 25.2 18.9 0

;zone history_Crest
zone history name '101' acceleration-x position 28.2 18.9 36
zone history name '102' acceleration-x position 28.2 18.9 30
zone history name '103' acceleration-x position 28.2 18.9 24
zone history name '104' acceleration-x position 28.2 18.9 18
zone history name '105' acceleration-x position 28.2 18.9 12
zone history name '106' acceleration-x position 28.2 18.9 6

;zone history_FF1
zone history name '201' acceleration-x position 39.6 18.9 36
zone history name '202' acceleration-x position 39.6 18.9 30
zone history name '203' acceleration-x position 39.6 18.9 24
zone history name '204' acceleration-x position 39.6 18.9 18
zone history name '205' acceleration-x position 39.6 18.9 12
zone history name '206' acceleration-x position 39.6 18.9 6

;zone history_FF2
zone history name '301' acceleration-x position 45 18.9 36
zone history name '302' acceleration-x position 45 18.9 30
zone history name '303' acceleration-x position 45 18.9 24
zone history name '304' acceleration-x position 45 18.9 18
zone history name '305' acceleration-x position 45 18.9 12
zone history name '306' acceleration-x position 45 18.9 6

;zone history_FF_actual
zone history name '401' acceleration-x position 45 18.9 36
zone history name '402' acceleration-x position 45 18.9 30
zone history name '403' acceleration-x position 45 18.9 24
zone history name '404' acceleration-x position 45 18.9 18
zone history name '405' acceleration-x position 45 18.9 12
zone history name '406' acceleration-x position 45 18.9 6

;--- dynamic run
program thread automatic
zone dynamic multi-step on

model dynamic time-total 0.0
model solve time-total 10

model save 'SL_Sweep008_result.sav'